graphql/sous.graphqls

schema {
  query: Query
}

type Query {
  page(id: Int!): Page
  pages(
    offset: Int = 0
    limit: Int = 10
  ): PageConnection!
  frontpage(id: Int!): Frontpage
}

type Page implements NodeInterface {
  id: Int!
  title: String!
  seo_title: String
  teaser_text: String
  tags: [TagTerm]
  url: Url!
}

type PageConnection {
  total: Int!
  items: [Page!]
}

type TagTerm {
  id: Int
  name: String
}

type Frontpage implements NodeInterface {
  id: Int!
  title: String!
  seo_title: String
  teaser_text: String
  url: Url!
}

type Url {
  path: String
}

interface NodeInterface {
  id: Int!
}
